{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=metravel;Username=glebkapustin;Password=074123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
